package cariDataArray;

import java.util.Scanner;
public class cariDataArray {

public static void main(String[] args){

 int data [] = {3,9,76,54,43,12,46,39,76,12,88,45,89};
 int i,x;
 
 Scanner st = new Scanner(System.in);
 
 for (i=0;i<data.length;i++)
     System.out.println("Data ke-"+(i)+"\t : "+data[i]);
     
     
     System.out.print("Masukkan Angka yang ingin dicari : ");
     x = st.nextInt();
     
int j=0;
for (i=0;i<data.length;i++) {
  if (x==data[i]) {
    System.out.println("Ada pada elemen ke- "+(i));
    j++;
  }
}
     
  if (j==0) System.out.println ("Data tidak ditemukan");   
     
     
     
     
     
     
     }   
     
     
    
     }
