package testing;
import java.util.Scanner;

public class tes {
    public static void main(String[] args){
    
    
    System.out.println("APLIKASI TOKO");
    System.out.println(">>>>>>>>>>O<<<<<<<<<<");
    
    
    
        Scanner input = new Scanner(System.in);
        System.out.print("Masukkan jumlah barang yang dibeli : ");
        int barang= input.nextInt();
        System.out.println("----------------------------------------");
        String nama[]= new String[barang];
        int harga[]= new int[barang];
        int total=0;
        for (int b=0; b<barang; b++){
            System.out.println("Barang ke : "+(b+1));    
          
            System.out.print("Nama : ");
            nama[b]=input.next();
          
          
            System.out.print("Harga : ");
            harga[b]=input.nextInt();
      
        }
        System.out.println("----------------------------------------");
        System.out.println("Daftar Belanja");
        System.out.println("=============================");
        System.out.println("NO     NAMA                HARGA   ");
        for (int c=0; c<barang; c++){           
        System.out.println((c+1)+"       "
                                  +nama[c]+"          Rp."+harga[c]);
                                 total=total + harga[c];
        }
            System.out.println("-------------------------------------");
            System.out.println("Jadi total yang harus dibayar = Rp "+ total);
    }
}



